Dedicated_Server.txt
[2025-09-13 00:25:40:284 INFO] Starting Server
[2025-09-13 00:25:40:285 INFO] Version: 1.21.102.1
[2025-09-13 00:25:40:285 INFO] Session ID: be00a769-b473-4037-b6ad-f4c0a19f8adc
[2025-09-13 00:25:40:285 INFO] Build ID: 36160546
[2025-09-13 00:25:40:285 INFO] Branch: r/21_u10
[2025-09-13 00:25:40:285 INFO] Commit ID: 468d0e14b95e8c003f79d1a82cdaa729522efab6
[2025-09-13 00:25:40:285 INFO] Configuration: Publish
[2025-09-13 00:25:40:285 ERROR] Error reading file: server.properties
[2025-09-13 00:25:40:285 ERROR] Could not load server.properties file, Please check if the current working directory is the same as the bedrock_server directory.
[2025-09-13 00:25:40:285 INFO] Server stop requested.
